# assignment-7-angular

Fill up this readme if you find something that must be checked or added.
Use branches for new functionallity, commit every new minor/major change(Easy to track)
                *NO 100 lines of code commits that does 10 things*



[x]  Create the login page
[x]  Store the name in localStorage
[X]  Redirect user after logged in.


[X]  If localStorage is empty
    [X]  Redirect to login-page
    Tip: Check the init for each page if there isnt a better way

[X]  Create the catalouge page (Use grid to display pokemon)
[X]  Crate an interface and API call that store NAME NUMBER AND PICTURE
[X]  Each pokemon should be an catalouge-item
    []  Clicking a pokemon should add it to localstorage
        [] Make each pokemon uniqe (Tip: use alerts for this)


[x]  Create Trainer page(ProfilePage)
[x]  Display Pokemons from localStorage ?